# cloud_demo

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/demo/common/dto/dto/: ProductDto.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/cloud/demo/eureka/service/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yaml
flyway/: V1__init.sql
front-service/: pom.xml
front-service/src/main/java/com/cloud/demo/front/: FrontEndApp.java
front-service/src/main/resources/static/: index.html  index.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/cloud/demo/gateway/: GatewayApp.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/cloud/demo/product/: ProductServiceApp.java
product-service/src/main/java/com/cloud/demo/product/api/: ProductRepository.java
product-service/src/main/java/com/cloud/demo/product/controller/: ProductController.java
product-service/src/main/java/com/cloud/demo/product/controller/exceptions/: GlobalExceptionHandler.java  MarketError.java  ResourceNotFoundException.java
product-service/src/main/java/com/cloud/demo/product/model/: Product.java
product-service/src/main/java/com/cloud/demo/product/service/: ProductService.java
product-service/src/main/resources/: application.yaml
